# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_STORAGE_BAKET=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxxxxxxxxxxxxxxxxx
